<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <style>
            .gravity-parent {
                background-color: #FF783F;
                width: 100%;
                height: 670px;
                z-index: 1;
                display: block !important;
            }
        
             .gravity-icons {
                width:100%;
                height:100%;
                position:relative;
                z-index:20;
                display: block !important;
              }
        
              .gravity-icons img {
                position:absolute;
                z-index:25;
                display: block !important;
                
              }
          
                #img-1 {
                left: 21%;
              }
        
              #img-2 {
                 top: 20%;
                 left: 30%;
              }
              
              #img-3 {
                 bottom: 4%;
                 left: 39%;
              }
              
              #img-4 {
                top: 17%;
                left: 40%;
              }
              
              #img-5 {
                  top: 17%;
                 left: 19%;
              }
              #img-6 {
                 top: 42%;
                 left: 27%;
              }
              
              #img-7 {
                 left: 24%;
               bottom: 50%;
              }
        
              #img-8 {
                left: 35%;
                top: 6%;
              }
        
              #img-9{
                left: 53%;
                top: 16%;
              }
        
              #img-10{
                left: 58%;
                top: -3%;
              }
        
              #img-11{
                left: 53%;
              }
        
              #img-12{
                left: 56%;
                bottom: 50%;
              }

              @media screen and (max-width: 749px) {
                .gravity-parent {
                    height: 700px;
                    z-index: 1;
                    display: block !important;
                }

                .gravity-icons img {
                    position:absolute;
                    z-index:25;
                    /* display: block !important; */
                    width: 50% !important;
                    height: auto;
                }

                  #img-1 {
                    left: 21%;
                    bottom: 24%;
                    -webkit-transform: rotate(-27deg);
                  }
            
                  #img-2 {
                    top: 14%;
                    left: 10%;
                    width: 24% !important;
                  }
                  
                  #img-3 {
                    bottom: 4%;
                    left: 25%;
                    /* width: 24% !important; */
                  }
                  
                  #img-4 {
                    top: 14.5%;
                    left: 30%;
                  }
                  
                  #img-5 {
                      top: 40%;
                    left: 19%;
                    display: none !important ;
                  }
                  #img-6 {
                    top: 34%;
                    left: 10%;
                    width: 70% !important;
                  }
                  
                  #img-7 {
                    left: 14%;
                    bottom: 39%;
                    width: 24% !important;
                  }
            
                  #img-8 {
                    left: 24%;
                    top: 4.5%;
                  }
            
                  #img-9{
                    left: 6%;
                    top: 27%;
                    width: 40% !important;
                  }
            
                  #img-10{
                    left: 35%;
                    top: 44%;
                  }
            
                  #img-11{
                    left: 66%;
                    top:13.5%;
                    width: 24% !important;
                  }
            
                  #img-12{
                    left: 68%;
                    top:44%;
                    width: 15% !important;
                  }
              }
        </style>
    </head>
    <body>
        <div class="gravity-parent">
            <div class="gravity-icons">
                <img class="box2d" id="img-1" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7645.png?v=1697799156"/>
                <img class="box2d" id="img-2" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7640.png?v=1697799156"/>
                <img class="box2d" id="img-3" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/OBJECTS.png?v=1697799157"/>
                <img class="box2d" id="img-4" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7637.png?v=1697799156"/>
                <img class="box2d" id="img-5" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7642.png?v=1697799157"/>
                <img class="box2d" id="img-6" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7638.png?v=1697799157"/>
                <img class="box2d" id="img-7" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7648.png?v=1697799157"/>
                <img class="box2d" id="img-8" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7639.png?v=1697799157"/>
                <img class="box2d" id="img-9" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7647.png?v=1697883810"/>
                <img class="box2d" id="img-10" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7641.png?v=1697883817"/>
                <img class="box2d" id="img-11" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7648.png?v=1697799157"/>
                <img class="box2d" id="img-12" src="https://cdn.shopify.com/s/files/1/0814/6616/3478/files/Frame_7648.png?v=1697799157"/>
            </div>
          </div>
          <!-- <iframe src="http://127.0.0.1:5500/index.html" style="width:100%;height:600px"></iframe> -->


        <script type="text/javascript" src="box-2d.js"></script>
        <script type="text/javascript" src="gravity.js"></script>
    </body>
</html>